[CogentLogging]
logLevel = DEBUG
logPath = ""

[CogentDigitGenerator]
imagePath = C:/Users/anugraha.sinha/OneDrive/Documents/Cogent/mnist_digit_seq_gen/cogentDigitGen/data/t10k-images.idx3-ubyte
labelPath = C:/Users/anugraha.sinha/OneDrive/Documents/Cogent/mnist_digit_seq_gen/cogentDigitGen/data/t10k-labels.idx1-ubyte
digits = [0,1,2,3,4,5,6,7,8,9]
spacingRange = (0,100)
imageWidth = 1000
# spacing_mode = EQUALIZED_MAX or EQUALIZED_MIN or PROGRESSIVE #
spacingMode = EQUALIZED_MAX
whitePixel = 1.0

[CogentAWSInfo]
K1 = AKIAILQ7VUYVWGHWIZYQ
K2 = LFxfykiR1ZghUtjfLS75bt157xYZYxXP9vJmxx8G
bucket= cogentoutputpublic
area = us-east-1